# PurpleNotes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/purplenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purplenotes/: App.kt  Database.kt  FragmentAddNoteDemo.kt  FragmentDeleteDemo.kt  FragmentGetNoteByIdDemo.kt  FragmentUpdateDemo.kt  MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteSqliteHelper.kt  ViewModelFactory.kt
app/src/main/java/com/example/purplenotes/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/purplenotes/data/: Database.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  PhotoPathResponse.kt
app/src/main/java/com/example/purplenotes/data/database/: Database.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/purplenotes/data/repository/: DataRepository.kt
app/src/main/java/com/example/purplenotes/di/application/: ApplicationComponent.kt
app/src/main/java/com/example/purplenotes/ui/: AddNoteViewModel.kt  FragmentAddNoteDemo.kt  FragmentDeleteDemo.kt  FragmentGetNoteByIdDemo.kt  FragmentUpdateDemo.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/example/purplenotes/util/: SchedulersProvider.kt
app/src/main/res/drawable/: bg_edt_title_note.xml  bg_floating_action.xml  bg_launcher.xml  bg_note_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note_demo.xml  fragment_create_note.xml  fragment_delete_demo.xml  fragment_get_note_by_id_demo.xml  fragment_home.xml  fragment_update_demo.xml  fragment_update_note.xml  item_note_infomation.xml  item_square_image_view.xml  snippet_create_note_options.xml  snippet_pick_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/purplenotes/: ExampleUnitTest.kt
(+11 files in other folders)
