<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:id="@+id/layoutSetAlarm"
            android:orientation="horizontal"
            >

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_alarm"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_alarm"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="32dp"
                android:textSize="@dimen/text_size_larger"
                />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:id="@+id/layoutPickImage"
            >

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_image_file"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_images"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="32dp"
                android:textSize="@dimen/text_size_larger"
                />
    </LinearLayout>
</LinearLayout>